# atlas

./: .editorconfig  .gitattributes  .gitignore  atlas.sln  atlas.slnx  changelog.md  coverlet.runsettings  directory.build.props  directory.packages.props  license.md  prometheus.changelog.md  readme.md  stryker-config.json  stylecop.json
src/: directory.build.props  directory.packages.props
src/Atlas.Application/: Atlas.Application.csproj  DependencyInjection.cs
src/Atlas.Application/Commons/: IRandomizer.cs  Randomizer.cs
src/Atlas.Application/Countries/: ICountryRepository.cs  ISearchCountryRepository.cs
src/Atlas.Application/Flags/: FlagRequests.cs
src/Atlas.Application/Services/: DateHash.cs  IDateHash.cs  IRandomizer.cs  ITimeService.cs  Randomizer.cs  TimeService.cs
src/Atlas.Contracts/Countries/: RandomizedCountry.cs  SearchCountry.cs
src/Atlas.Contracts/Flags/: Flag.cs  FlagCode.cs  GuessedFlag.cs
src/Atlas.Contracts/Geography/: AreaSize.cs
src/Atlas.Contracts/Translations/: Name.cs  Translation.cs
src/Atlas.Domain/Countries/: Capital.cs  Cca2.cs  Country.cs  CountryLookup.cs  SearchCountry.cs
src/Atlas.Domain/Extensions/: MathExtensions.cs
src/Atlas.Domain/Flags/: Flag.cs  FlagCode.cs  GuessedFlag.cs
src/Atlas.Domain/Geography/: Area.cs  AreaSize.cs  Continent.cs  Coordinate.cs  Direction.cs  Distance.cs
src/Atlas.Domain/Languages/: Language.cs  Translation.cs
src/Atlas.Domain/Resources/: CountryResources.cs  Image.cs
src/Atlas.Domain/Translations/: Name.cs  Translation.cs
src/Atlas.Etl/: Atlas.Etl.csproj  DependencyInjection.cs  EtlApplication.cs  IMigration.cs  Program.cs  appsettings.json
src/Atlas.Etl/Configurations/: HttpClientConfigurations.cs  LoggingConfigurations.cs
src/Atlas.Etl/Countries/: CountryMigration.cs  DependencyInjection.cs
src/Atlas.Etl/Files/: DataDirectory.cs  Directory.cs  IDataDirectory.cs  IDirectory.cs
src/Atlas.Etl/Json/: IJsonFile.cs  IJsonFileWriter.cs  IJsonSerializer.cs  JsonFile.cs  JsonFileWriter.cs  JsonSerializer.cs
src/Atlas.Etl/Properties/: launchSettings.json
src/Atlas.Etl/Settings/: PathSettings.cs
src/Atlas.Infrastructure/: Atlas.Infrastructure.csproj  DependencyInjection.cs
src/Atlas.Infrastructure.Http/: Atlas.Infrastructure.Http.csproj  DependencyInjection.cs
src/Atlas.Infrastructure.Http/Caching/: AppCache.cs  IAppCache.cs
src/Atlas.Infrastructure.Http/Options/: CacheOptions.cs
src/Atlas.Infrastructure.Http/Repositories/: CountryRepository.cs  SearchCountryRepository.cs
src/Atlas.Infrastructure.Http/Settings/: CacheSettings.cs
src/Atlas.Infrastructure.Json/: Atlas.Infrastructure.Json.csproj  CountryJsonContext.cs  DataJsonPaths.cs  DependencyInjection.cs
src/Atlas.Infrastructure.Json/Caching/: AppCache.cs  IAppCache.cs
src/Atlas.Infrastructure.Json/Converters/: AreaJsonConverter.cs  Cca2JsonConverter.cs
src/Atlas.Infrastructure.Json/Repositories/: CountryRepository.cs  SearchCountryRepository.cs
src/Atlas.Infrastructure.Json/Settings/: CacheSettings.cs
src/Atlas.Infrastructure/Caching/: Cache.cs  DependencyInjection.cs  ICache.cs
src/Atlas.Infrastructure/Changelog/: DependencyInjection.cs
src/Atlas.Infrastructure/Countries/: DependencyInjection.cs
src/Atlas.Infrastructure/Options/: CacheOptions.cs
src/Atlas.Web.App/: App.razor  Atlas.Web.App.csproj  DependencyInjection.cs  Index.razor  Index.razor.cs  NotFound.razor  Program.cs  Resources.cs  Resources.fr-CA.resx  Resources.resx  _Imports.razor  tsconfig.json
src/Atlas.Web.App/Components/: CountryAutocomplete.razor  CountryAutocomplete.razor.cs  FlagGuesses.razor.cs  Footer.razor  Footer.razor.cs  GameOver.razor  GameOver.razor.cs  Header.razor  Header.razor.scss  Icons.cs
src/Atlas.Web.App/Extensions/: HostExtensions.cs
src/Atlas.Web.App/Flags/: RandomizedFlag.razor  RandomizedFlag.razor.cs
src/Atlas.Web.App/Games/: Game.razor  Game.razor.cs  Game.razor.scss
src/Atlas.Web.App/Layouts/: MainLayout.razor
src/Atlas.Web.App/Modals/: IModal.cs  JsRuntimeExtensions.cs  Modal.cs  SettingsModal.razor  SettingsModal.razor.cs  ZoomModal.razor  ZoomModal.razor.cs
src/Atlas.Web.App/Options/: CompanyOptions.cs  DevModeOptions.cs  ProjectOptions.cs
src/Atlas.Web.App/Properties/: launchSettings.json
src/Atlas.Web.App/Services/: ITime.cs  ITimeService.cs  Time.cs  TimeService.cs
src/Atlas.Web.App/Settings/: AppSettings.cs  CompanySettings.cs  Difficulty.cs  FlagDifficulty.cs  General.cs  Language.cs  ProjectSettings.cs  Theme.cs
src/Atlas.Web.App/Storages/: DailyStorageKeys.cs  ILocalStorage.cs  LocalStorage.cs  LocalStorageKeys.cs
src/Atlas.Web.App/wwwroot/: appsettings.Staging.json  appsettings.json  index.html
src/Prometheus/: DependencyInjection.cs  EtlApplication.cs  IMigration.cs  Program.cs  Prometheus.csproj  appsettings.json  patch.json
src/Prometheus/Configurations/: HttpClientConfigurations.cs  LoggingConfigurations.cs
src/Prometheus/Countries/: CountryMigration.cs  DependencyInjection.cs
src/Prometheus/Files/: DataDirectory.cs  Directory.cs  IDataDirectory.cs  IDirectory.cs
src/Prometheus/Json/: IJsonFile.cs  IJsonFileWriter.cs  IJsonSerializer.cs  JsonFile.cs  JsonFileWriter.cs  JsonSerializer.cs
src/Prometheus/Options/: PathOptions.cs
src/Prometheus/Patch/: CountryPatch.cs  DependencyInjection.cs  ICountryPatch.cs
src/Prometheus/Properties/: launchSettings.json
src/Prometheus/Settings/: PathSettings.cs
tests/: .editorconfig  directory.build.props  directory.packages.props
tests/Atlas.Application.Tests/Fakes/: FakeFlags.cs
tests/Atlas.Domain.Tests/Extensions/: MathExtensionsTests.cs
tests/Atlas.Domain.Tests/Geography/: AreaTests.cs  DirectionTests.cs  DistanceTests.cs
tests/Atlas.Etl.Tests/: Atlas.Etl.Tests.csproj  EtlApplicationTests.cs
tests/Atlas.Infrastructure.Http.Tests/: Atlas.Infrastructure.Http.Tests.csproj
tests/Atlas.Infrastructure.Json.Tests/: Atlas.Infrastructure.Json.Tests.csproj
tests/Atlas.Web.App.Tests/: Atlas.Web.App.Tests.csproj  FooterTests.cs  IndexTests.cs
tests/Prometheus.Tests/: EtlApplicationTests.cs
(+261 files in other folders)
