<Solution>
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="17" />
  </Properties>
  <Project Path="src\Atlas.Etl\Atlas.Etl.csproj" />
  <Project Path="src\Atlas.Web.App\Atlas.Web.App.csproj" />
  <Project Path="D:\pulsewave\atlas\src\Atlas.Etl\Atlas.Etl.csproj" />
  <Project Path="D:\pulsewave\atlas\src\Atlas.Web.App\Atlas.Web.App.csproj" />
  <Project Path="D:\pulsewave\atlas\tests\Atlas.Web.App.Tests\Atlas.Web.App.Tests.csproj" Type="C#" />
  <Folder Name="/tests/">
    <File Path="tests\.editorconfig" />
    <File Path="tests\directory.build.props" />
    <File Path="tests\directory.packages.props" />
    <Project Path="tests\Atlas.Web.App.Tests\Atlas.Web.App.Tests.csproj" Type="C#" />
    <Project Path="tests\Atlas.Etl.Tests\Atlas.Etl.Tests.csproj" Type="C#" />
    <Project Path="D:\pulsewave\atlas\tests\Atlas.Etl.Tests\Atlas.Etl.Tests.csproj" Type="C#" />
    <Project Path="tests\Atlas.Domain.Tests\Atlas.Domain.Tests.csproj" Type="C#" />
  </Folder>
  <Folder Name="/configurations/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="directory.build.props" />
    <File Path="directory.packages.props" />
    <File Path="nuget.config" />
    <File Path=".config\stylecop.json" />
  </Folder>
  <Folder Name="/configurations/rules/">
    <File Path="rules\code.style.editorconfig" />
    <File Path="rules\disabled.editorconfig" />
    <File Path="rules\meziantou.editorconfig" />
    <File Path="rules\name.style.editorconfig" />
    <File Path="rules\sonar.editorconfig" />
    <File Path="rules\stylecop.editorconfig" />
    <File Path="rules\vsthrd.editorconfig" />
  </Folder>
  <Folder Name="/configurations/.github/">
    <File Path=".github\codeowners" />
    <File Path=".github\ISSUE_TEMPLATE\bug.yml" />
    <File Path=".github\ISSUE_TEMPLATE\config.yml" />
    <File Path=".github\ISSUE_TEMPLATE\feature.yml" />
  </Folder>
  <Folder Name="/configurations/src/">
    <File Path="src\directory.build.props" />
    <File Path="src\directory.packages.props" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="changelog.md" />
    <File Path="license" />
    <File Path="readme.md" />
  </Folder>
  <Folder Name="/core/">
    <Project Path="D:\pulsewave\atlas\src\Atlas.Domain\Atlas.Domain.csproj" Type="C#" />
    <Project Path="src\Atlas.Domain\Atlas.Domain.csproj" Type="C#" />
  </Folder>
</Solution>
