<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('directory.packages.props', '$(MSBuildThisFileDirectory)../'))" />
  <ItemGroup Label="Test analyzers">
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="xunit.analyzers" Version="1.16.0" />
  </ItemGroup>
  <ItemGroup Label="Common test packages">
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0-alpha.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0-pre.35" />
  </ItemGroup>
  <ItemGroup Label="ETL test packages">
    <PackageVersion Include="skwas.MockHttp" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Label="Web test packages">
    <PackageVersion Include="bunit" Version="1.33.3" />
  </ItemGroup>
</Project>