<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('directory.packages.props', '$(MSBuildThisFileDirectory)../'))" />
  <ItemGroup Label="Test analyzers">
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.33.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="xunit.analyzers" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup Label="Common test packages">
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0-alpha.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0-release-24373-02" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup Label="Blazor test packages">
    <PackageVersion Include="Bunit" Version="2.0.24-preview" />
  </ItemGroup>

  <ItemGroup Label="ETL test packages">
    <PackageVersion Include="skwas.MockHttp" Version="4.3.1" />
  </ItemGroup>
</Project>
