<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Atlas.Application\Atlas.Application.csproj" />
		<ProjectReference Include="..\Atlas.Infrastructure.Json\Atlas.Infrastructure.Json.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
	</ItemGroup>
</Project>
