<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DartSassBuilder" />
    <PackageReference Include="Fluxor.Blazor.Web" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="$(Configuration) == 'Debug'">
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" />
  </ItemGroup>
  <ItemGroup Label="Exclude from code coverage">
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atlas.Infrastructure.Http\Atlas.Infrastructure.Http.csproj" />
  </ItemGroup>
</Project>
