.general {
  display: flex;
  flex-direction: column;
  gap: 16px;
  
  .display-settings {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-inline: 4px;
    padding-block-start: 8px;

    .display-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
      margin-inline-start: 12px;

      .theme, .language {
        display: flex;
        align-items: center;
        gap: 16px;
        width: 250px;
      }

      label {
        width: 100px;

        & + :is(input, select) {
          flex-grow: 1;
        }
      }
    }
  }

  & > div:has(+ div) {
    border-bottom: 1px solid;
    padding-block-end: 16px;
    border-color: hsl(from var(--color-secondary-accent) h s l / 0.2);
  }
}

.info {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--color-primary);
  font-size: var(--font-size-xs);
  font-style: italic;
  font-weight: bold;

  i {
    display: flex;
  }
}
