<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('directory.packages.props', '$(MSBuildThisFileDirectory)../'))" />
  <ItemGroup Label="Common packages">
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Label="Application packages">
    <PackageVersion Include="Mediator.Abstractions" Version="3.0.0-preview.27" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="3.0.0-preview.27" />
  </ItemGroup>
  <ItemGroup Label="ETL packages">
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="SystemTextJsonPatch" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup Label="Infrastructure packages">
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Label="Web packages">
    <PackageVersion Include="DartSassBuilder" Version="1.1.0" />
    <PackageVersion Include="Fluxor.Blazor.Web" Version="6.1.0" />
    <PackageVersion Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.1.0" />
    <PackageVersion Include="Markdig" Version="0.38.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="5.6.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
