@use '../utils/media' as *;

.main-layout {
  display: grid;
  min-height: 100svh;
  grid-template-columns: auto minmax(auto, 512px) auto;
  grid-template-rows: var(--header-height) 1fr auto;
  grid-template-areas:
    ". header ."
    ". main ."
    ". footer .";
}

@include media-breakpoint-down(md) {
  .main-layout {
    grid-template-areas:
    "header header header"
    ". main ."
    ". footer .";
  }
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  place-self: center;
}

.not-found {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding-block-start: 2em;
  padding-inline: 2em;

  .message {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    border-left: 1px solid var(--color-primary);
    padding-inline-start: 1em;
    color: var(--color-text);
    text-wrap: balance;
    width: 250px;

    .link {
      font-weight: bold;
    }
  }
}
