<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Update="Fixtures\Data\antarctica.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fixtures\Data\canada.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="skwas.MockHttp" />
  </ItemGroup>
</Project>
